<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Miftakhul Anuar</title>
	<style>
		*{
			padding: 0;
			margin-top: 0;
			font-family: sans-serif;
		}
		a{
			color: inherit;
			text-decoration: none;
		}
		.medsos{
			padding: 5px 0;
			background-color: #f80f0f;
		}
		.medsos	ul li {
			display: inline-block;
			color: white;
			margin-right: 10px;
		}
		.container{
			width: 80%;
			margin: 0 auto;
		}
		.container:after{
			content: " ";
			display: block;
			clear: both;
		}
		.profile-photo img{
                border-radius: 100%;
                border: 1px solid #f80f0f;
                width: 100px;
                height: 100px;
                float: left;
            }
		header h1{
			float: left;
			padding: 15px 0px;
			color: #f80f0f;
		}
		header ul{
			float: right;
		}
		header ul li{
			display: inline-block;
		}
		header ul li a{
			padding: 25px 20px;
			display: inline-block;
		}
		header ul li a:hover{
			background-color: #f80f0f;
			color: #fff;
		}
		.active{
			background-color: #f80f0f;
			color: #fff;
		}
		.banner{
			height: 60vh;
			background-image: url(img/gambar1.jpg);
			background-size: cover;
			position: relative;
			display: flex;
			justify-content: center;
			align-items: center;
		}
		.banner:after{
			content: " ";
			display: block;
			position: absolute;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			background-color: rgba;
		}
		.banner h2{
			color: #fff;
			z-index: 1;
			padding: 20px 25px;
			border: 3px solid #fff;
		}
		section{
			padding: 50px 0;
		}
		section h2{
			text-align: center;
			padding: 20px 0;
			color: #f80f0f;
		}
		.about p{
			color: #666;
			word-spacing: 2px;
			line-height: 25px;
		}
		.contact{
			background-color: #f80f0f;
		}
		footer{
			padding: 30px 0;
			background-color: #f80f0f;
			color: #f6f8f6;
			text-align: center;
		}
	</style>
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
</head>
<body>

	<div class="medsos">
		<div class="container">
			<ul>
				<li><a href="https://facebook.com/miftakhulanuar"><i class="fab fa-facebook"></i></a></li>
				<li><a href="https://instagram.com/miftakhulanuar_"><i class="fab fa-instagram"></i></a></li>
				<li><a href="https://youtube.com/"><i class="fab fa-youtube"></i></a></li>
			</ul>
		</div>
	</div>
	<header>
		<div class="container">
			<div class="profile-photo">
				<img src="img/poto.jpg" alt="foto profil">
			</div>
		<ul>
			<li><a href="index.html">ABOUT</a></li>
			<li class="active"><a href="experience.html">EXPERIENCES</a></li>
			<li><a href="education.html">EDUCATION</a></li>
			<li><a href="skill.html">SKILL</a></li>
			<li><a href="interests.html">INTERESTS</a></li>
			<li><a href="award.html">AWARD</a></li>
		</ul>
		</div>
	</header>

	
	<section class="about">
		<div class="container">
			<h2>WORK EXPERIENCE</h2>
			<ol>
                <li>PT. SARI DUMAI OLEO</li>
                <p>Location : Dumai, Riau <br>
                    Maret 2023 - Sekarang <br>
                    - Carry out maintenance on production machines from a mechanical perspective. <br>
                    - Carry out inspections or checks on the condition of production machines mechanically</p>
                <li>PT. ENERGI SEJAHTERA MAS</li>
                <P>Location : Dumai, Riau <br>
                    Juni 2022 - Maret 2023 <br>
                    - Helper Maintanance</P>
                <li>INTERNSHIP, FORESTRY AND ENVIRONMENT OFFICE OF RIAU PROVINCE</li>
                <P>Location : Pekanbaru, Riau <br>
                    July 2020 - August 2020 <br>
                    - Web Developer <br>
                    - Create an office website with the nomain dislhk.riau.go.id</P>
                <li>INTERNSHIP, TELKOM INDONESIA</li>
                <p>Location : Selatpanjang, Riau <br>
                    july 2016 - December 2016 <br>
                    - as a network technician</p>
            </ol>
		</div>
	</section>

	<footer>
		<div class="container">
			<small> Copyright &copy; 2023 - Miftakhul Anuar, All Rights Reserved.</small>
		</div>
	</footer>
</body>
</html>